[pytest]
markers =
    initialization: marks a group of test suites that check if the wallet is correctly initialized
    transaction_issual: marks a group of test suites that check if transactions are issued correctly