[pytest]
markers =
    wallet_initialization: marks a group of test suites that check if the wallet is correctly initialized
    txn_issual: marks a group of test suites that check if transactions are issued correctly
    txn_approval: marks a group of test suites that test the process of transaction approval
    txn_execution: marks a group of test suites that test the process of transaction execution
    test_factory: marks a group of test suites that test the factory contract