[pytest]
markers =
    initialization: marks a group of test suites that check if the wallet is correctly initialized
    transaction_issual: marks a group of test suites that check if transactions are issued correctly
    transaction_approval: marks a group of test suites that test the process of transaction approval
    transaction_execution: marks a group of test suites that test the process of transaction execution